<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
   <h1>Welcome to <strong>SkillBoost!</strong></h1> 
   <p>The best platform to boost your skills! </p>
</section>
<!-- Pricing Section -->
<section class="pricing">
 <h2>Discover our <strong>SkillBoost</strong> Pricing Plans:</h2>
    
<table>
    <tr>
        <th>Student</th>
        <th>Professional</th>
        <th>Enterprise</th>
    </tr>
    <tr>
        <td>
            <ul>
                <li>Live Classes and On-Demand Recorded Sessions .</li>
                <li>Interactive Quizes.</li>
                <li>Direct Messaging between students and instructors.</li>
           </ul>
    </td>
        <td>
            <ul>
                <li>Flexible Scheduling and Self-Paced Learning.</li>
                <li>Case Studies and Real-World Scenarios.</li>
                <li>Accredited Certifications.</li>
           </ul>
        </td>
        <td>
            <ul>
                <li>Custom Course Creations and Scalability.</li>
                <li>Employee Performance and Skill Tracking.</li>
                <li>Seamless Learning Management System (LMS) Integration.</li>
           </ul>
        </td>
       
    </tr> 
    <tr>
        <td>10$/month</td>
        <td>20$/month</td>
        <td>50$/month</td>
      
    </tr>
    <tr>

        <td>100$/Year</td>
        <td>220$/Year</td>
        <td>550$/Year</td>
       
    </tr>
</table>
</section>
<!-- Footer Section -->
<footer class="footer">
    <p>&copy; 2024 SkillBoost . All rights reserved</p>
    <a href="README.md">Privacy Policy</a> |
    <a href="#terms">Terms of Service</a> | 
    <a href="README.md">Facebook</a> |
    <a href="#terms">Instagram</a>
</footer>
</body>
</html>